ASD_RMQ_HOST="spbsrvasdproxy2"
ASD_RMQ_PORT="5672"
ASD_RMQ_VHOST="asd.asd.local.asd-test-03"
SERVICE_RMQ_EXCHANGE="test"
SEVICE_RMQ_ENOTIFY_USERNAME=
SEVICE_RMQ_ENOTIFY_PASSWORD=
ASD_RMQ_HEARTBEAT=
ASD_RMQ_NAME_QUEUE=
ASD_RMQ_NAME_QUEUE=iLogic.Messages